<!DOCTYPE html>
<html>
<head>
<style>
    
    .blurphoto {
    background-image:url(https://www.adidas.com.au/dis/dw/image/v2/aagl_prd/on/demandware.static/-/Sites-adidas-products/default/dw007a8827/zoom/C75611_01_standard.jpg);
    background-repeat: no-repeat;
    background-size: 100% auto;
    width:auto;
    height: 1000px;
    -webkit-filter: blur(3px);
    }
    
    .footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color:skyblue;
    font-family:monospace;
    background-repeat: repeat;
    color: white;
    text-align: center;
}

    
    </style>
</head>
<body>
</body>
</html>


